<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaOrcestrator.Modules\MediaOrcestrator.Modules.csproj" />
    <ProjectReference Include="..\Other\YoutubeExplode-master\YoutubeExplode\YoutubeExplode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3662" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CopyBuildResults" AfterTargets="Build">
    <PropertyGroup>
      <TargetFolder>..\ModuleBuilds\youtube\</TargetFolder>
    </PropertyGroup>
    <ItemGroup>
      <AllBuildFiles Include="$(OutputPath)**\*.dll;$(OutputPath)**\*.pdb" />
    </ItemGroup>
    <MakeDir Directories="$(TargetFolder)" Condition="!Exists('$(TargetFolder)')" />
    <Copy SourceFiles="@(AllBuildFiles)" DestinationFolder="$(TargetFolder)%(RecursiveDir)" SkipUnchangedFiles="true" />
    <ItemGroup>
      <DocFiles Include="..\MediaOrcestrator.Youtube\docs\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFiles)" DestinationFolder="$(TargetFolder)docs\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="@(DocFiles->Count()) > 0" />
    <Message Text="✅ Все файлы сборки $(AssemblyName) скопированы в $(TargetFolder)" Importance="high" />
  </Target>

</Project>
