# MediaOrcestrator

./: .editorconfig  .gitignore  Directory.Build.props  MediaOrcestrator.sln  README.md
MediaOrcestrator.Core/: FFmpeg.cs  MediaOrcestrator.Core.csproj  Program.cs  Scanner.cs  SerilogFactory.cs  ServiceCollectionExtensions.cs
MediaOrcestrator.Core.Tests/: GlobalSetup.cs  MediaOrcestrator.Core.Tests.csproj  TestVideoConverter.cs  TestsException.cs
MediaOrcestrator.Core/Configurations/: DownloadOptions.cs
MediaOrcestrator.Core/Extensions/: DirectoryExtensions.cs  FilePathExtensions.cs
MediaOrcestrator.Core/Models/: DirectoryStats.cs  DownloadItemStream.cs  VideoInfo.cs
MediaOrcestrator.Core/Services/: ChannelService.cs  DirectoryService.cs  DownloadService.cs  PictureDownloader.cs  VideoData.cs  VideoDownloaderService.cs  YoutubeService.cs
MediaOrcestrator.Domain/: ActionHolder.cs  AppUpdateInfo.cs  AppUpdateManager.cs  ArchiveExtractor.cs  BackupLogEntry.cs  BackupTrigger.cs  BatchPreviewService.cs  BatchRenameService.cs  CoverGenerator.cs  CoverTemplate.cs  DatabaseBackupService.cs  GitHubReleaseProvider.cs  GlobMatcher.cs  IReleaseProvider.cs  IntentObject.cs  InterfaceScanner.cs  Media.cs  MediaOrcestrator.Domain.csproj  MediaSourceLink.cs  MyMedia - Copy.cs  MyMedia.cs  MyMediaLinkToSource.cs  MySource.cs  NaturalStringComparer.cs  Orcestrator.cs  ParallelSyncExecutor.cs  PluginLoader.cs  PluginManager.cs  Processor.cs  RelationChannel.cs  ReleaseInfo.cs  Scanner.cs  Source.cs  SourceRelation.cs  SourceSyncRelation.cs  StateManager.cs  SyncAttemptKind.cs  SyncAttemptStatus.cs  SyncExecutor.cs  SyncIntent.cs  (+8 more)
MediaOrcestrator.Domain.Tests/: ActionHolderTests.cs  GlobalUsings.cs  MediaOrcestrator.Domain.Tests.csproj  OrcestratorTransferByRelationTests.cs
MediaOrcestrator.Domain.Tests/TestTools/: SyncEnvironment.cs  TestObject.cs  TestRandom.cs
MediaOrcestrator.Domain.Tests/TestTools/Entities/: TestMedia.cs
MediaOrcestrator.Domain.Tests/TestTools/Extensions/: MediaExtensions.cs  TransferAssertions.cs  TransferResult.cs
MediaOrcestrator.Domain/Comments/: CommentRecord.cs  CommentsRepository.cs  CommentsService.cs
MediaOrcestrator.Domain/Merging/: MediaMergeService.cs  MergeCandidateFinder.cs  MergeCandidateGroup.cs  MergeConflictException.cs  MergePreview.cs
MediaOrcestrator.HardDiskDrive/: Class1.cs  DriveMedia.cs  FfprobeMetadataReader.cs  HardDiskDriveChannel.cs  HardDiskDriveCodecConverter.cs  HardDiskDriveLog.cs  HardDiskDriveModule.cs  HardDiskDriveOptions.cs  HardDiskDriveStore.cs  MediaOrcestrator.HardDiskDrive.csproj
MediaOrcestrator.Modules/: ArchiveType.cs  Class1.cs  CommentDto.cs  ILegacyToolPathProvider.cs  IMediaSource.cs  IPluginModule.cs  ISourceType.cs  ISupportsCommentAuthors.cs  ISupportsCommentLikes.cs  ISupportsCommentMutations.cs  ISupportsCommentPermalinks.cs  (+14 more)
MediaOrcestrator.Runner/: ActionUserControl.Designer.cs  ActionUserControl.cs  AuditSourceRow.Designer.cs  AuditSourceRow.cs  BatchPreviewForm.Designer.cs  BatchPreviewForm.cs  BatchRenameForm.Designer.cs  BatchRenameForm.cs  BufferingLogSink.cs  CommentsBrowserView.Designer.cs  CommentsBrowserView.cs  CommentsFetchOptionsDialog.Designer.cs  CommentsFetchOptionsDialog.cs  CommentsHtmlControl.Designer.cs  CommentsHtmlControl.cs  CommentsViewControl.Designer.cs  CommentsViewControl.cs  CommentsViewSettings.cs  CoverTemplateForm.Designer.cs  CoverTemplateForm.cs  CoverTemplateStore.cs  DocumentationForm.Designer.cs  DocumentationForm.cs  ErrorReportForm.Designer.cs  ErrorReportForm.cs  ErrorReportService.cs  FilterToolStripControl.Designer.cs  FilterToolStripControl.cs  InputDialog.Designer.cs  InputDialog.cs  LogRichTextBox.cs  LogViewContext.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaDetailForm.Designer.cs  MediaDetailForm.cs  MediaGridRowDto.cs  MediaItemControl.Designer.cs  MediaItemControl.cs  (+42 more)
MediaOrcestrator.Runner/MediaContextMenu/: BatchOperationRunner.cs  IMediaActionUi.cs  IMediaMenuAction.cs  MediaActionContext.cs  MediaContextMenuController.cs  MediaSelection.cs  MenuIcons.cs  MenuItemSpec.cs  MergeRunner.cs
MediaOrcestrator.Runner/MediaContextMenu/Actions/: ConvertAction.cs  CopyDetailsAction.cs  DeleteAction.cs  EditAction.cs  MetadataAction.cs  OpenExternalAction.cs  SkipAction.cs  SkipPlanAction.cs  SyncAction.cs
MediaOrcestrator.Runner/Resources/: comments.template.css  comments.template.html  comments.template.js  docs.template.html
MediaOrcestrator.Runner/docs/: covers.md  relations-graph.md
MediaOrcestrator.Rutube/: GenericExtensions.cs  IRutubeServiceFactory.cs  MediaOrcestrator.Rutube.csproj  RutubeChannel.cs  RutubeChannelLog.cs  RutubeJsonContext.cs  RutubeModels.cs  RutubeModule.cs  RutubeOptions.cs  RutubeService.cs  RutubeServiceFactory.cs  RutubeServiceLog.cs  YtDlp.cs
MediaOrcestrator.VkVideo/: MediaOrcestrator.VkVideo.csproj  ThumbnailCropper.cs  VkApiException.cs  VkChallengeSolver.cs  VkVideoChannel.cs  VkVideoChannelLog.cs  VkVideoJsonContext.cs  VkVideoModels.cs  VkVideoModule.cs  VkVideoOptions.cs  VkVideoService.cs  VkVideoServiceFactory.cs  VkVideoServiceLog.cs
MediaOrcestrator.Youtube/: ChannelUrlResolver.cs  FFmpeg.cs  GenericExtensions.cs  MediaDtoFactory.cs  MediaOrcestrator.Youtube.csproj  RetryHelper.cs  YoutubeApiReadService.cs  YoutubeAuthService.cs  YoutubeChannel.cs  YoutubeCommentsReadService.cs  YoutubeExplodeReadService.cs  YoutubeJsonContext.cs  YoutubeModule.cs  YoutubeOptions.cs  YoutubeServiceFactory.cs  YoutubeServiceLog.cs  YoutubeUploadService.cs  YoutubeYtDlpReadService.cs  YtDlp.cs
MediaOrcestrator.Youtube/docs/: google-cloud-setup.md
Old/MediaOrcestrator.Core.Tests/: MediaOrcestrator.Core.Tests.csproj  TestVideoConverter.cs  TestYoutubeService.cs
Old/MediaOrcestrator.Core.Tests/Data/: DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
Old/MediaOrcestrator.Core.Tests/Helpers/: TestObject.cs  TestYoutubeDataClient.cs  TestYoutubeStorage.cs
Old/MediaOrcestrator.Core.Tests/Helpers/Entities/: TestChannel.cs  TestVideo.cs
Old/MediaOrcestrator.Core.Tests/Tests/: BaseTests.cs
(+45 files in other folders)
