<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <None Update="docs\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\docs.template.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaOrcestrator.Domain\MediaOrcestrator.Domain.csproj" />
    <ProjectReference Include="..\MediaOrcestrator.Modules\MediaOrcestrator.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.WinForms.Colored" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.WinForms.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
  </ItemGroup>

  <Target Name="GenerateUpdateRepo" BeforeTargets="CoreCompile">
    <Exec Command="git remote get-url origin" ConsoleToMsBuild="true" StandardOutputImportance="low" Condition="'$(UpdateRepo)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitRemoteUrl" />
    </Exec>
    <PropertyGroup>
      <UpdateRepo Condition="'$(UpdateRepo)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(_GitRemoteUrl)', '(?:github\.com[:/])(.+?)(?:\.git)?$$').Groups[1].Value)</UpdateRepo>
    </PropertyGroup>
    <ItemGroup>
      <CompilerVisibleProperty Include="UpdateRepo" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)UpdateRepo.g.cs"
                      Lines="namespace MediaOrcestrator.Runner%3B&#10;&#10;internal static partial class BuildConstants&#10;{&#10;    public const string DefaultUpdateRepo = &quot;$(UpdateRepo)&quot;%3B&#10;}"
                      Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)UpdateRepo.g.cs" />
    </ItemGroup>
  </Target>

  <Target Name="BuildModules" AfterTargets="Build">
    <MSBuild Projects="..\MediaOrcestrator.Youtube\MediaOrcestrator.Youtube.csproj" Targets="Restore;Build" Properties="Configuration=$(Configuration)" RemoveProperties="RuntimeIdentifier" />
    <MSBuild Projects="..\MediaOrcestrator.Rutube\MediaOrcestrator.Rutube.csproj" Targets="Restore;Build" Properties="Configuration=$(Configuration)" RemoveProperties="RuntimeIdentifier" />
    <MSBuild Projects="..\MediaOrcestrator.HardDiskDrive\MediaOrcestrator.HardDiskDrive.csproj" Targets="Restore;Build" Properties="Configuration=$(Configuration)" RemoveProperties="RuntimeIdentifier" />
    <MSBuild Projects="..\MediaOrcestrator.VkVideo\MediaOrcestrator.VkVideo.csproj" Targets="Restore;Build" Properties="Configuration=$(Configuration)" RemoveProperties="RuntimeIdentifier" />
    <MSBuild Projects="..\MediaOrcestrator.Telegram\MediaOrcestrator.Telegram.csproj" Targets="Restore;Build" Properties="Configuration=$(Configuration)" RemoveProperties="RuntimeIdentifier" />
    <MSBuild Projects="..\MediaOrcestrator.Updater\MediaOrcestrator.Updater.csproj" Targets="Restore;Build" Properties="Configuration=$(Configuration)" RemoveProperties="RuntimeIdentifier" />
    <Copy SourceFiles="..\MediaOrcestrator.Updater\bin\$(Configuration)\net8.0-windows\Updater.exe;..\MediaOrcestrator.Updater\bin\$(Configuration)\net8.0-windows\Updater.dll;..\MediaOrcestrator.Updater\bin\$(Configuration)\net8.0-windows\Updater.runtimeconfig.json;..\MediaOrcestrator.Updater\bin\$(Configuration)\net8.0-windows\Updater.deps.json"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
