<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.5.6" />
    <PackageReference Include="TUnit.Assertions" Version="1.5.60" />
    <PackageReference Include="TUnit.Core" Version="1.5.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaOrcestrator.Core\MediaOrcestrator.Core.csproj" />
  </ItemGroup>

</Project>